/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' 400;
  background-color: var(--background-color);
  background-position: center;
  color: var(--accent-color);
  background-attachment: fixed;
  background-image: var(--gradient);
  background-size: cover;
  overflow: auto;
  display: grid;
  justify-content: center;
  align-items: center;
}

.header {
  font-family: var(--accent-font-family), fantasy;
  display: grid;
  background-color: var(--background-color);
  max-width: 100%;
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color);
  width: 100%;
}

.main-title {
  font-size: clamp(3.0625rem, 2.7808rem + 1.4085vw, 4.0625rem);
  line-height: 49px;
  text-transform: uppercase;
  margin-block-start: 120px;
  margin-block-end: 20px;
  justify-self: center;
  text-decoration: none;
}

.subtitle {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  align-self: center;
  justify-self: center;
}

.header__theme-menu {
  align-self: center;
  justify-self: center;
  margin-block-start: 25px;
  margin-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  align-self: center;
  justify-self: center;
  gap: 14px;
  position: relative;
  padding-left: 25px;
}

.theme-menu__item {
  font-size: 14px;
  line-height: 14px;
}

.theme-menu__button {
  all: unset;
  text-transform: uppercase;
  position: relative;
  transition: 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  width: 100%;
  height: 100%;
  right: 20px;
  opacity: 0.6;
  animation: arrow 0.5s ease-in infinite alternate;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

@keyframes arrow {
  from {
    right: 20px;
  }
  
  to {
    right: 16px;
  }
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--accent-color);
  transform: scaleX(0);
}

.theme-menu__button:focus::after {
  outline: none;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.content {
  display: grid;
  gap: 52px;
}

.post {
  max-width: 100%;
  display: grid;
  border: 2px solid black;
  background: var(--background-color);
}

.card-title {
  font-size: 18px;
  font-variation-settings: 'wght' 700;
  line-height: 21.78px;
  padding: 4px 10px 6px;
}

.wrap {
  position: relative;
}

.label {
  position: absolute;
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  inset-block-start: 7%;
  inset-inline-end: 3%;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF;
}

@supports((text-stroke: 1px #FFFFFF) or (-webkit-text-stroke: 1px #FFFFFF)) {
  .label {
      -webkit-text-stroke: 1px #FFFFFF;
      text-shadow: none;
  }
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(20%);
}

.blur {
  filter: blur(0.3rem);
}

.opacity {
  filter: opacity(0.8);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(80%);
}

.saturate-invert {
  filter: saturate(300%) invert(80%);
}

.card-text {
  display: grid;
  gap: 27px;
  margin-block-start: 25px;
  margin-block-end: 25px;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 100%;
  line-height: 21px;
  font-size: 18px;
}

.like {
  display: flex;
  gap: 5px;
  justify-content: end;
  align-items: center;
  height: 38px;
  margin-block-end: 25px;
  margin-inline-end: 25px;
}

.card__icon-button {
  width: 45px;
  height: 34px;
  background: var(--background-color);
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: outline 0.3s ease;
}

.button {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.card__like-button {
  width: 130px;
  height: 38px;
  position: relative;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.card__like-button::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  width: 126px;
  height: 34px;
  background-color: var(--accent-color);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::after{
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button__text {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 12.6px;
  text-align: center;
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
  color: var(--background-color-hover);
}

.save {
  margin-block-end: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-button {
  width: 306px;
  height: 80px;
  display: grid;
  gap: 8px;
  position: relative;
}

.save-button::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  transform: scaleX(0);
  background-color: var(--accent-color);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.save-button:hover::after{
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.floppy {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 28px;
  height: 28px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
  color: var(--background-color-hover);
}

.dialog[open] {
  width: 341px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: fixed;
  z-index: 100;
  inset: 0;
  background-color: var(--background-color);
  color: var(--accent-color);
  
}

dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in-out;
}

dialog:not[open]::backdrop {
  opacity: 0;
  pointer-events: none;
}

.dialog-title {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  grid-column: 2 / 3;
}

.floppy-title {
  display: grid;
  gap: 30px;
  justify-self: center;
  align-self: center;
  grid-column: 1 / 3;
  width: 257px;
}

.dialog-button {
  grid-column: 1 / 3;
  width: 257px;
  height: 38px;
  justify-self: center;
  align-self: center;
}

@media (width > 375px) { 
  .width {
    width: var(--width);
    margin: auto;
  }

  .header {
    margin-block-start: 102px;
    margin-block-end: 102px;
  }

  .main-title {
    margin-block-start: 140px;
    margin-block-end: 35px;
  }

  .subtitle {
    font-size: 23px;
  }

  .header__theme-menu {
    margin-block-start: 30px;
  };

  .save {
    margin-block-end: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .save-button {
    grid-template-columns: 1fr 1fr;
    width: 335px;
    height: 55px;
    display: flex;
    align-items: center;
  }

  .save-button::after {
    width: 335px;
    height: 55px;
  }
}
